<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Club | UMSU</title>
    <meta name="description" content="Club detail template page." />
    <link rel="icon" href="assets/img/logo.svg" />
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <main id="main" class="section">
      <div class="container">
        <h1>Club Name</h1>
        <p class="meta">Category: [Category]</p>
        <p>Club description and information will appear here. This template is used for creating new club pages.</p>
      </div>
    </main>
    <script src="assets/js/layout.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
  </html>

