<!--
 *------------------------------------------------------------------------------
 * COMP 3020 HCI - UMSU Clubs Website
 * NAME: Outdoor Rec Club Detail Page
 * COURSE: Human-Computer Interaction
 * AUTHORS: 
 *   - Patrick Kotelko
 *   - Harshvardhan Gadhavi
 *   - Chimdi Iwuchukwu
 *   - Gurwinder Khandal
 *   - Seth Morris
 * GROUP: Group-5
 *------------------------------------------------------------------------------
 *
 * Description:
 * Club detail page for Outdoor Rec. Displays club information and upcoming
 * events. Event tiles are dynamically enhanced with tearaway calendars and
 * club icons, and are clickable for navigation to event detail pages.
 *------------------------------------------------------------------------------ -->

<!doctype html>
<html lang="en">
  <head>
    <!-- Document metadata and character encoding -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Outdoor Rec | UMSU</title>
    <meta name="description" content="UMSU Outdoor Rec – hiking, climbing, camping, and adventure trips." />
    <link rel="icon" href="assets/img/logo.svg" />
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <main id="main" class="section">
      <div class="container">
        <h1><span class="club-icon" aria-hidden="true">🥾</span>Outdoor Rec</h1>
        <p class="meta">Category: Sports & Rec</p>
        <p>Hiking, climbing, camping, and adventure trips for all experience levels.</p>

        <h2 id="events">Upcoming events</h2>
        <div class="list events">
          <article class="event" data-category="Sports & Rec" data-club="Outdoor Rec" data-date="2024-11-24" data-title="Outdoor Rec: Day Hike">
            <h3><a href="event-outdoor-rec-day-hike.html">Outdoor Rec: Day Hike</a></h3>
            <p class="meta">Sun 24 Nov • 08:00–17:00 • Trailhead</p>
            <p>Beginner-friendly hike. Limited spots.</p>
          </article>
        </div>
      </div>
    </main>
    <script src="assets/js/layout.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/events.js"></script>
  </body>
  </html>
