<!--
 *------------------------------------------------------------------------------
 * COMP 3020 HCI - UMSU Clubs Website
 * NAME: Welcome Week Fair Event Detail Page
 * COURSE: Human-Computer Interaction
 * AUTHORS: 
 *   - Patrick Kotelko
 *   - Harshvardhan Gadhavi
 *   - Chimdi Iwuchukwu
 *   - Gurwinder Khandal
 *   - Seth Morris
 * GROUP: Group-5
 *------------------------------------------------------------------------------
 *
 * Description:
 * Event detail page for Welcome Week Fair. Displays full event information
 * with "Add to My Upcoming Events" functionality. Uses data attributes
 * to store event metadata for localStorage persistence.
 *------------------------------------------------------------------------------ -->

<!doctype html>
<html lang="en">
  <head>
    <!-- Document metadata and character encoding -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Welcome Week Fair | UMSU</title>
    <meta name="description" content="Welcome Week Fair – meet clubs, grab freebies, and sign up." />
    <link rel="icon" href="assets/img/logo.svg" />
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <main id="main" class="section">
      <div class="container">
        <!-- Event detail section with data attributes for JavaScript functionality -->
        <!-- data-id: Unique event identifier for localStorage -->
        <!-- data-title: Event title for display and search -->
        <!-- data-datetime: Event date and time for display and parsing -->
        <!-- data-location: Event location -->
        <!-- data-club: Hosting club name -->
        <!-- data-club-url: Link to club detail page -->
        <!-- data-date: ISO date string for sorting and filtering (implicit from datetime) -->
        <section class="event-detail card" id="eventData" data-id="event-welcome-week-fair" data-title="Welcome Week Fair" data-datetime="Tue 5 Nov • 10:00–16:00" data-location="Quad" data-club="UMSU Clubs" data-club-url="about.html">
          <div class="event-main">
            <h1>Welcome Week Fair</h1>
            <p class="meta">Tue 5 Nov • 10:00–16:00 • Quad</p>
            <p>Meet clubs from across campus, collect freebies, and sign up for the groups you’re excited about. Perfect for finding your community.</p>
            <div class="event-actions">
              <button class="btn btn-primary" id="btnSaveEvent">Add to My Upcoming Events</button>
              <a class="btn" id="btnMoreClub" href="about.html">More info on the club</a>
            </div>
            <div class="notice" id="saveNotice" hidden>Saved. Find it under “My Upcoming Events”.</div>
            <h2>Contact</h2>
            <p class="meta">Email: <a href="mailto:clubs@umsu.ca">clubs@umsu.ca</a></p>
          </div>
          <aside class="event-media">
            <div class="event-graphic" aria-hidden="true"><span>🎉</span></div>
          </aside>
        </section>
        <div class="nav-buttons">
          <a class="btn" href="calendar.html">Back to Calendar</a>
          <a class="btn" href="events.html">Back to Events</a>
        </div>
      </div>
    </main>
    <script src="assets/js/layout.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/events.js"></script>
  </body>
  </html>
