<!--
 *------------------------------------------------------------------------------
 * COMP 3020 HCI - UMSU Clubs Website
 * NAME: Dance Night Event Detail Page
 * COURSE: Human-Computer Interaction
 * AUTHORS: 
 *   - Patrick Kotelko
 *   - Harshvardhan Gadhavi
 *   - Chimdi Iwuchukwu
 *   - Gurwinder Khandal
 *   - Seth Morris
 * GROUP: Group-5
 *------------------------------------------------------------------------------
 *
 * Description:
 * Event detail page for Dance Night. Displays full event information
 * with "Add to My Upcoming Events" functionality. Uses data attributes
 * to store event metadata for localStorage persistence.
 *------------------------------------------------------------------------------ -->

<!doctype html>
<html lang="en">
  <head>
    <!-- Document metadata and character encoding -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dance Night | UMSU</title>
    <meta name="description" content="Dance Night – lessons and social dancing, all levels welcome." />
    <link rel="icon" href="assets/img/logo.svg" />
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <main id="main" class="section">
      <div class="container">
        <section class="event-detail card" id="eventData" data-id="event-dance-night" data-title="Dance Night" data-datetime="Sat 23 Nov • 19:00–22:00" data-location="Ballroom" data-club="Dance Club" data-club-url="club-dance-club.html">
          <div class="event-main">
            <h1>Dance Night</h1>
            <p class="meta">Sat 23 Nov • 19:00–22:00 • Ballroom</p>
            <p>Join us for a beginner-friendly lesson followed by social dancing. No partner needed. Wear comfortable shoes!</p>
            <div class="event-actions">
              <button class="btn btn-primary" id="btnSaveEvent">Add to My Upcoming Events</button>
              <a class="btn" id="btnMoreClub" href="club-dance-club.html">More info on the club</a>
            </div>
            <div class="notice" id="saveNotice" hidden>Saved. Find it under “My Upcoming Events”.</div>
            <h2>Contact</h2>
            <p class="meta">Email: <a href="mailto:danceclub@umsu.ca">danceclub@umsu.ca</a></p>
          </div>
          <aside class="event-media">
            <div class="event-graphic" aria-hidden="true"><span>💃</span></div>
          </aside>
        </section>
        <div class="nav-buttons">
          <a class="btn" href="calendar.html">Back to Calendar</a>
          <a class="btn" href="events.html">Back to Events</a>
        </div>
      </div>
    </main>
    <script src="assets/js/layout.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/events.js"></script>
  </body>
  </html>
